# Smart-Remainder

./: README.md
SmartRemainder/: build.gradle  settings.gradle
SmartRemainder/app/: build.gradle  google-services.json
SmartRemainder/app/src/androidTest/java/com/sachith/smartremainder/: ExampleInstrumentedTest.kt
SmartRemainder/app/src/main/: AndroidManifest.xml
SmartRemainder/app/src/main/java/com/sachith/smartremainder/activity/: AddNewActivity.kt  ConnectActivity.kt  HomeActivity.kt
SmartRemainder/app/src/main/java/com/sachith/smartremainder/composables/: AddNewPage.kt  ConnectPage.kt  HomePage.kt
SmartRemainder/app/src/main/java/com/sachith/smartremainder/database/: DbConnection.kt
SmartRemainder/app/src/main/java/com/sachith/smartremainder/database/dao/: RemainderDao.kt
SmartRemainder/app/src/main/java/com/sachith/smartremainder/model/: Remainder.kt  RemainderListModel.kt
SmartRemainder/app/src/main/java/com/sachith/smartremainder/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
SmartRemainder/app/src/main/res/values/: strings.xml  themes.xml
SmartRemainder/app/src/main/res/values-night/: themes.xml
SmartRemainder/app/src/test/java/com/sachith/smartremainder/: ExampleUnitTest.kt
SmartRemainder/gradle/wrapper/: gradle-wrapper.properties
